# .net-CORE-SDK

./: .gitignore  ConstantContactClient.sln
ConstantContactClient/: ConstantContactClient.csproj  ConstantContactFactory.cs  OAuth.cs  README.md  app.config
ConstantContactClient/Components/: Component.cs  ResultSet.cs
ConstantContactClient/Components/AccountService/: AccountSummaryInformation.cs  OrganizationAddresses.cs
ConstantContactClient/Components/Activities/: Activity.cs  AddContacts.cs  AddContactsImportData.cs  ClearContactList.cs  ExportContacts.cs  RemoveContact.cs  StatusReport.cs
ConstantContactClient/Components/Contacts/: Address.cs  Contact.cs  ContactList.cs  CustomField.cs  EmailAddress.cs  Note.cs  SentContactList.cs  VerifiedEmailAddress.cs
ConstantContactClient/Components/EmailCampaigns/: Campaign.cs  ClickThroughDetails.cs  EmailCampaign.cs  EmailCampaignPreview.cs  MessageFooter.cs  Schedule.cs  TestSend.cs
ConstantContactClient/Components/EventSpot/: Attribute.cs  EventFee.cs  EventItem.cs  EventSpotAddress.cs  Fee.cs  Field.cs  (+15 more)
ConstantContactClient/Exceptions/: CtctException.cs  IllegalArgumentException.cs  OAuth2Exception.cs
ConstantContactClient/Resources/: Errors.resx  Errors1.Designer.cs
ConstantContactClient/Services/: AccountService.cs  ActivityService.cs  BaseService.cs  BulkStatusService.cs  CampaignScheduleService.cs  CampaignTrackingService.cs  ContactService.cs  ContactTrackingService.cs  EmailCampaignService.cs  EventSpotService.cs  ListService.cs  MyLibraryService.cs  UserServiceContext.cs
ConstantContactClient/Settings/: ActivitiesColumns.Designer.cs  ActivitiesColumns.settings  Endpoints.Designer.cs  Endpoints.settings  Login.Designer.cs  Login.settings
ConstantContactClient/Util/: Extensions.cs  HttpProcessor.cs  IRestClient.cs  MultipartBuilder.cs  PatchRequest.cs  ProcessorBase.cs  RawApiRequestError.cs  RawApiResponse.cs  RestClient.cs  StringEnum.cs  StringValueAttribute.cs
ConstantContactClient/Webhooks/: CTCTWebhookUtil.cs
(+33 files in other folders)
